apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sentry.serviceAccountName" . }}-snuba
  labels:
    {{ include "sentry.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
